! Title: Xclude Filter List
! Expires: 14 days
! Homepage: https://github.com/lassekongo83/Frellwits-filter-lists
! Description: A filter for uBlock Origin that blocks x/twitter from your life.
||x.com^$all
||twitter.com^$all
||twimg.com^$all
||twttr.net^$all
||twttr.com^$all
||t.co^$all
||ads-twitter.com^$all
||twtrdns.net^$all
||twitpic.com^$all
||tweetdeck.com^$all
||twitter.co^$all
||twitterinc.com^$all
||twitteroauth.com^$all
||twitterstat.us^$all
##[href^="https://x.com/"]:style()
##[href^="https://twitter.com/"]
##[href^="https://t.co/"]
##a[rel="share-on-x"]
##a[rel="share-on-twitter"]
